<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD-TECH</title>
    <link rel="icon" href="LGLAD.png">
</head>
<body>
    <style>
 body{
    background-color: rgb(85, 85, 85);
    color: aliceblue;
   }
   #cln{
    border-radius: 24px;
    margin: auto;
    align-items: center;
    background: url(pexels-pixabay-60504.jpg);
    background-size: cover;
    padding: 20px;
    width: 300px;
    height: 400px;
   }

   input[type='name'], input[type='email'], input[type='password']{
    margin-left: 35px;
    align-items: center;
    border: none; 
    width: 230px;
    height: 40px;
    border-radius: 16px;
    background-color: rgba(240, 248, 255, 0.555);
   }
   #info1{
    margin-left: 10px;
   }
   #btnad{
    border: 2px solid rgb(4, 148, 148);
    border-radius: 16px;
    margin-left: 60px;
    font-size: 18px;
    padding: 5PX;
    background-color: rgb(4, 148, 148);
    color: aliceblue;
    transition: 1s;
    
   }
   #btnad:hover{
    transition: 1s;
    color: rgb(109, 109, 109);
    background-color: aqua;
    border: 2px solid aqua;
   }

    </style>
    <img src="LGLAD.png" id="lgnlgo" alt="AD-TECH LOGO" width="180px">
  <div id="cln">
    <div id="cln2" style="background-color: rgba(0, 41, 128, 0.24); padding-top:8px; border-radius: 16px; height: 390PX;">
      <p id="info1" >Enter The Correct Information...</p>
      <input type="name" placeholder="enter your name"><br><br>
      <input type="name" id="username" placeholder="enter User name"><br><br>
      <input type="email" placeholder="enter email address"><br><br>
      <input type="password"  id="password" placeholder="enter password"><br><br>
      <a><input type="button" id="btnad" onclick="attemptLogin()" value="Login"></a>
      <a href="ad_sign.html"><input type="button" id="btnad" value="Sign up"></a>
    </div>
  </div>
<script>
        function attemptLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            if (validateForm(username, password)) {
                alert("Login successful!");
                // Add code for actual login process here
                window.location.href = "ad-andrhom.html";
            } else {
                alert("Please complete the form before logging in.");
            }
        }
    
        function validateForm(username, password) {
            return username.trim() !== "" && password.trim() !== "";
        }
    </script>

</body>
</html>