<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD-TECH BLOG</title>
    
</head>
<body>
    <style>
        body{
            
            color: aliceblue;
            background-color: black;
        }
        #sp1{
            padding-top: 20px;
            margin-left: 10%;
            width: 180px;
        }
        #main2{
            font-size: 40px;
            margin-left: 10%;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }
        #sp2{
            margin-left: 10%;
            border-radius: 24px;
            width: 200px;
            height: 200px;
        }
        #sp3{
            margin-left: 10%;
            text-transform: capitalize;
        }
        #contbg{
            background-color: silver;
            padding: 10px;
            border-radius: 24px;
        }
        #sp4{
            margin: auto;
            text-align: center;
            background-color: maroon;
            width: max-content;
            padding: 8px;
            border-radius: 10px;
        }
        #box3{
            margin: auto;
            display: flex;
        }
        #c1 img{
            width: 50px;
        }
        #c1{
            margin: auto;
            font-family: monospace;
            font-size: 20px;
            text-transform: capitalize;
            background-color: aliceblue;
            color: black;
            width: 300px;
            height: 200px;
            align-items: center;
            text-align: center;
            padding: 5px;
            border-radius: 16px;
        }
    </style>
    <img src="LGLAD.png"  id="sp1" alt="company logo"><br>
    <p id="main2" >let us protect your<br>
    <b>Data!</b>
    </p>
    <img src="css (0).jpeg" alt="" id="sp2">
    <br>
    <p id="sp3" >
        Cloud service providers offer public, hybrid, private and community cloud <br>
        services to several cloud end users with stronger service-level agreements (SLAs), <br>
        better customer service and proven expertise. <br>
        Numerous cloud service providers have emerged over the year since the inception of cloud computing technology. 
    </p>
    <div id="contbg">
        <p id="sp4">Our Services</p><br>
        <br>
    <div id="box3">
        <div id="c1">
            <img src="sec.png" alt=""><br>
            <p><b>Data security</b><br>
            top-notch data protection <br>
            website
            </p>
        </div>
        <div id="c1">
            <img src="sec2.png" alt=""><br>
            <p><b>Cyber Security</b><br>
            top-notch Cyber Security categories
            </p>
        </div>
        <div id="c1">
        <p>
            <img src="sec3.png" alt=""><br>
            <b>Cloud Security</b><br>
            top-notch security.
        </p>
        </div>
    </div>
    </div>
</body>
</html>